galaxy_info:
  author: Markus Kraus
  description: This Role creates End-to-End a new NetApp NFS Export.
  company: mycloudrevolution.com
  license: GPL-3.0-only
  min_ansible_version: 2.9
  platforms:
  - name: EL
    versions:
     - 7
  galaxy_tags: 
    - netapp
    - ontap
    - server
    - nfs
  dependencies:
    - collections:
      - netapp.ontap