---
- name: Create NFS Interface
  netapp.ontap.na_ontap_interface:
    state: present
    interface_name: "if_{{ vserver_name }}"
    home_port: "{{ if_home_port }}"
    home_node: "{{ if_home_node }}"
    role: data
    protocols: nfs
    admin_status: up
    failover_policy: local-only
    firewall_policy: mgmt
    is_auto_revert: true
    address: "{{ if_address }}"
    netmask: "{{ if_netmask }}"
    vserver: "{{ vserver_name }}"
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: true
    validate_certs: false